# ChooChooHero

./: .gitignore  README.md  cch-db.pdman.json
.github/workflows/: ESLint.yml
cch-docker/: docker-compose.yml
cch-docker/config/nginx/: nginx.conf
cch-framework/: README.md  build.gradle  settings.gradle
cch-framework/Flyway/db/migration/: V1.0.0__init_database.sql  V1.0.1__init_admin_user.sql
cch-framework/MyBatisGenerator/: generatorConfig.xml
cch-framework/cch-api/: build.gradle
cch-framework/cch-api/src/main/java/com/cch/: Application.java
cch-framework/cch-api/src/main/java/com/cch/config/: Swagger2Config.java
cch-framework/cch-api/src/main/java/com/cch/config/security/: JwtUtils.java  SpringSecurityConfig.java
cch-framework/cch-api/src/main/java/com/cch/controller/: Account.java  heartbeat.java
cch-framework/cch-dao/: build.gradle
cch-framework/cch-dao/src/main/java/com/cch/: MyBatisMapperScanConfig.java
cch-framework/cch-dao/src/main/java/com/cch/mapper/: CommentMapper.java  ContentMapper.java  UserMapper.java  UserMapperExt.java
cch-framework/cch-dao/src/main/java/com/cch/model/: Comment.java  Content.java  User.java
cch-framework/cch-dao/src/main/resources/: application-dao.yml
cch-framework/cch-dao/src/main/resources/mapper/: CommentMapper.xml  ContentMapper.xml  UserMapper.xml  UserMapperExt.xml
cch-framework/cch-lib/: build.gradle
cch-framework/cch-lib/src/main/java/com/cch/constants/: ResponseConstants.java
cch-framework/cch-lib/src/main/java/com/cch/pkm/designpattern/builderpattern/: ComputerBuilder.java  ComputerBuilderImpl.java  ComputerDirector.java  ComputerElement.java  Test.java
cch-framework/cch-lib/src/main/java/com/cch/pkm/designpattern/compositepattern/: Company.java  Department.java  EntityComponent.java  Test.java
cch-framework/cch-lib/src/main/java/com/cch/pkm/designpattern/factorypattern/: Test.java
cch-framework/cch-lib/src/main/java/com/cch/pkm/designpattern/factorypattern/factory/: AudiFactory.java  BenzFactory.java  BmwFactory.java  CarFactory.java
cch-framework/cch-lib/src/main/java/com/cch/pkm/designpattern/factorypattern/product/: Audi.java  Benz.java  Bmw.java  Car.java
cch-framework/cch-lib/src/main/java/com/cch/pkm/designpattern/prototypepattern/: Classroom.java  Student.java  Test.java
cch-framework/cch-lib/src/main/java/com/cch/pkm/designpattern/proxypattern/: Browser.java  HttpInvokeProxy.java  HttpInvokeProxyInvocationHandler.java  IHttpInvoke.java  Server.java
cch-framework/cch-lib/src/main/java/com/cch/utils/: IdWorker.java
cch-framework/cch-mobile/: build.gradle
cch-framework/cch-mobile/src/main/java/com/cch/: Application.java
cch-framework/cch-mobile/src/main/java/com/cch/config/: Swagger2Config.java
cch-framework/cch-mobile/src/main/java/com/cch/config/security/: AuthorizationFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtUtils.java  SpringSecurityConfig.java  UserDetailsExt.java  UserDetailsServiceImpl.java
cch-framework/cch-mobile/src/main/java/com/cch/controller/: CommentController.java  ContentController.java  UserController.java
cch-framework/cch-mobile/src/main/resources/: application.yml
cch-framework/cch-model/: build.gradle
cch-framework/cch-service/: build.gradle
cch-framework/cch-service/src/main/java/com/cch/service/: UserService.java  UserServiceImpl.java
cch-framework/cch-service/src/test/java/com/cch/service/: UserServiceTest.java
cch-framework/cch-web/: build.gradle
cch-web/: .eslintignore  .eslintrc.yml  .gitignore  README.md  angular.json  build-extension.js  build.gradle  karma.conf.js  package-lint.json  package-lock.json  package.json  proxy.config.js  settings.gradle  source-map-parser.js  tsconfig.app.json
cch-web/e2e/src/: app.e2e-spec.ts
cch-web/src/: index.html  styles.scss
cch-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
cch-web/src/app/@common/: index.ts
cch-web/src/app/@common/basic/cch-datepicker/: cch-datepicker.directive.spec.ts  cch-datepicker.directive.ts  cch-datepicker.module.ts
cch-web/src/app/@common/basic/cch-daterangepicker/: cch-daterangepicker.directive.spec.ts  cch-daterangepicker.directive.ts  cch-daterangepicker.module.ts
cch-web/src/app/@common/cch/: cch.module.ts
cch-web/src/app/@common/constants/: lang.ts
cch-web/src/app/@common/error-handler/: default-error-handler.service.ts  error-handler-factory.ts  record-error-handler.service.ts
cch-web/src/app/@common/interceptor/: default.interceptor.ts  http-interceptor-providers.ts
cch-web/src/app/@common/services/: http-page.service.ts  http-user.service.ts
cch-web/src/app/@common/translate-loader/: default-http-translate-loader.service.ts
cch-web/src/app/auth/login/: login.component.html  login.component.ts  login.module.ts
cch-web/src/app/error-handler-research/: error-handler-research-routing.module.ts  error-handler-research.component.html  error-handler-research.component.ts  error-handler-research.module.ts
cch-web/src/app/error-handler-research/http-error/: http-error.component.html  http-error.component.ts
cch-web/src/app/error-handler-research/jquery-error/: jquery-error.component.html  jquery-error.component.ts
cch-web/src/app/error-handler-research/outside-zone/: outside-zone.component.html  outside-zone.component.ts
cch-web/src/app/error-handler-research/provider-error/: provider-error.component.html  provider-error.component.ts
cch-web/src/app/home/: home.component.html  home.component.ts  home.module.ts
cch-web/src/app/paper/: paper-routing.module.ts  paper.component.html  paper.component.scss  paper.component.ts  paper.module.ts
cch-web/src/app/paper-table/: paper-table-routing.module.ts  paper-table.component.html  paper-table.component.scss  paper-table.component.ts  paper-table.module.ts
cch-web/src/assets/data/: mock-page.json
