group 'com.cch'
version '1.0-SNAPSHOT'

jar {
    enabled = false
}

bootJar {
    enabled = true
}

dependencies {

    implementation project(':cch-service')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    implementation 'com.auth0:java-jwt:3.10.3'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.6.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.2')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.6.2')
}
