group 'com.cch'
version '1.0-SNAPSHOT'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'org.postgresql:postgresql:42.2.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
